<html>
<head>
<title>About</title>
</head>
<style>
.title{
	font-size: 50px;
	text-align: center;
	color: #555555;
	font-family:verdana;
}

body{
	background: #ffffff;
}

.text{
	font-size: 25px;
	text-align: center;
	color: #888888;
	font-family:verdana;
}
.mission{
	width: 80%;
	height: 50%;
	top: 50%;
    left: 50%;
   position: fixed;
   transform: translate(-50%, -50%); 
   border-radius: 5%;
	}
 p.about{
 	font-size: 40px;
	text-align: center;
	color: #555555;
	font-family:verdana;

 }	
 p.content{
 	font-size: 19px;
	text-align: center;
	color: #888888;
	font-family:verdana;
 }
 p.licon{
 	font-size: 15px;
 	padding-left: 10px;
	color: #888888;
	font-family:verdana;
 }


</style>
<body >
<p class="title">-Our Mission-</p>
<p class="text">To find least time consuming path between source and destination</p>
<div class="mission">
  <p class="about">-About-</p>
  <p class="content">This project use <b>Dijkstra's Algorithm</b> to find least time consuming path between source and destination using <b>Rail Route</b> and <b>Air Route</b>.</p>
  <ul>
  <li><h4>Route Finder</h4><p class="licon">It take source and destination form user and find least time consuming path using available small paths from database.</p></li>
  <li><h4>Upload Form</h4><p class="licon">Form to put more path in the database.<br>It takes source, destination , travel time and type of transport and add new path to database. </p></li>
  <li><h4>Developer</h4><p class="licon">About the developer of the website MD NAFIS KHAN and AMISH GUPTA.</p></li>
  
</div>

</body>
</html>